# Rest

./: README.md  pom.xml
src/main/java/com/example/springCrud1/: SpringRestApplication.java
src/main/java/com/example/springCrud1/client/: SoapRequestClient.java
src/main/java/com/example/springCrud1/config/: HibernateConfig.java  SoapClientConfig.java
src/main/java/com/example/springCrud1/controller/: JsonController.java
src/main/java/com/example/springCrud1/model/: Document.java  DocumentTypeEnum.java  GenderEnum.java  JsonTable.java  Person.java
src/main/java/com/example/springCrud1/repository/: JsonRepository.java  PersonRepository.java
src/main/java/com/example/springCrud1/service/: JSONObjectConverter.java  JsonService.java
src/main/java/com/test_soap/: GetConvertedXmlRequest.java  GetConvertedXmlResponse.java  ObjectFactory.java  PersonsPort.java  PersonsPortService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/templates/: json-create.html  json-list.html  json-update.html  person-list.html
