
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/jsonList
jdbc.username=postgres
jdbc.password=1234

hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
hibernate.show_sql=true


server.port=8081
soap.uri=http://localhost:8080/ws
